:root {
    --myblack: #121212;
    /* --myblack: #161b1e; */
    --mygrey: #242424;
    --mygreen: #18b918;
  }
  
  /* reset default styles*/
  body,
  p,
  a,
  ul,
  li,
  h2,
  h1,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
    text-decoration: none;
  }
  
  li {
    list-style-type: none;
  }
  
  /* base styles */
  body {
    color: white;
    background: black;
    overflow-x: hidden;
  }
  
  body,
  html {
    margin: 0;
    height: 100%;
  }
  
  @font-face {
    font-family: "CircularSp";
    src: url("assets/fonts/CircularSp.woff2");
  }
  
  @font-face {
    font-family: "CircularSp-bold";
    src: url("assets/fonts/CircularSp-Bold.woff2");
  }
  
  @font-face {
    font-family: "CircularSp Title-bold";
    src: url("assets/fonts/CircularSpTitle-Bold.woff2");
  }
  
  @font-face {
    font-family: "SpotifyMixUI-regular";
    src: url("assets/fonts/SpotifyMixUI-Regular-cc3b1de388efa4cbca6c75cebc24585e.woff2");
  }
  
  @font-face {
    font-family: "SpotifyMixUI-bold";
    src: url("assets/fonts/SpotifyMixUI-Bold-4264b799009b1db5c491778b1bc8e5b7.woff2");
  }
  
  @font-face {
    font-family: "SpotifyMixUITitle-bold";
    src: url("assets/fonts/SpotifyMixUITitle-Bold-37290f1de77f297fcc26d71e9afcf43f.woff2");
  }
  
  @font-face {
    font-family: "SpotifyMixUITitle-extraBold";
    src: url("assets/fonts/SpotifyMixUITitle-Extrabold-ba6c73cd7f82c81e49cf2204017803ed.woff2");
  }
  
  @font-face {
    font-family: "SpotifyMixUITitleVariable";
    src: url("assets/fonts/SpotifyMixUITitleVariable-8769ccfde3379b7ebcadd9529b49d0cc.woff2");
  }
  
  @font-face {
    font-family: "SpotifyMixUITitleVariable1";
    src: url("assets/fonts/SpotifyMixUITitleVariable-8769ccfde3379b7ebcadd9529b49d0cc\ \(1\).woff2");
  }
  
  *:not(span) {
    font-family: "CircularSp" !important;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
    font-weight: 400;
    box-sizing: border-box;
    scrollbar-width: none;
  }
  
  body::-webkit-scrollbar {
    display: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .icon {
    filter: invert(1);
  }

  span{
    color: grey;
    font-size: 30px;
  }
  
  /* base styles end  */
  
  /* ......................................................................................  */
  
  .small-screen-el {
    display: none;
  }
  
  .page-divisions {
    height: 100%;
    display: flex;
    flex-flow: column;
    overflow: hidden;
    align-items: center;
    background-color: var(--myblack);
  }
  
  .main-div {
    flex: 1;
    display: flex;
    height: 90%;
    padding: 8px;
    padding-bottom: 0;
    width: 100%;
    max-width: 1800px;
  }
  
  /* main division left  */
  .main-div-left {
    background-color: black;
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column;
    padding-right: 2px;
  }
  
  .main-div-left > div {
    background-color: var(--myblack);
    width: 100%;
    border-radius: 8px;
    padding: 0 60px;
    display: flex;
    justify-content: center;
  }

  .fixed {
    height: 100%;
    display: flex;
    flex-flow: column;
    padding: 0 auto;
    padding-top: 250px;
  }

  .fixed > .photo{
    width: 200px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--mygrey);
    border: 8px solid var(--mygrey);
  }

  .fixed > .photo > img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }

  .content *{
    font-family: "CircularSp-bold" !important;
    font-size: 16px;
    font-weight: 500;
  }

  .content > h6{
    font-size: 20px;
  }

  .content > h1{
    font-size: 48px;
    color: var(--mygreen);
    margin: 24px 0;
  }

  .content > p{
    padding: 30px 0;
  }

  .fixed > .buttons{
    display: flex;
    gap: 30px;
    margin-top: 10px;

  }

  .fixed > .buttons  a{
    padding: 8px 26px;
    color: var(--mygreen);
    font-family: "CircularSp-bold" !important;
    font-size: 20px;
    font-weight:700;
    border-radius: 20px;
    box-shadow: 3px -3px 5px 1px var(--mygreen);
  }

  .fixed > .buttons a:hover{
    text-decoration: none;
    /* box-shadow: none; */
    transform: scale(1.1);
  }

  
  /* main division right  */
  .main-div-right {
    background-color: var(--myblack);
    border-radius: 8px;
    height: 100%;
    overflow-y: auto;
    min-width: 50%;
    width: 100%;
    max-width: 420px;
    padding:0 5%;
  }
  
  /* main content starts */
  main {
    display: flex;
    flex-flow: column;
  }
  
  .section {
    display: flex;
    flex-flow: column;
    margin-top: 50px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 3px 5px 10px 6px black;
  }

  .section.contact{
    box-shadow: none;
    text-align: center;
    margin-top: 80px;
  }
  
  .section h1 {
    font-family: "CircularSp Title-bold" !important;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 1.3px;
  }

  .section.contact h1{
    margin-bottom: 20px;
  }

  .tagcloud {
    font-family: 'Poppins', sans-serif;  
    margin: auto;
  }

  .tagcloud--item{
    font-size: 18px;
    font-weight: 800;
    color: var(--mygreen);
  }

  .tagcloud--item:hover {
    color: #fff;
    font-weight: 500;
  }


  .card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .card-container .card{
    padding: 18px;
    box-shadow: 5px -5px 10px 3px var(--mygrey);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-container .card h3{
    font-family: "CircularSp Title-bold" !important;
    font-size: 22px;
    font-weight: 700;
    margin: 10px 0 15px;
    letter-spacing: 0.8px;
  }

  .card-container .card a{
    font-family: "CircularSp Title-bold" !important;
    font-weight: 700;
    color: var(--mygreen);
    display: block;
    margin: 10px 0 ;
  }

  .card-container .card p{
    text-align: justify;
  }

  .card > p{
    margin-top: 20px;
    word-spacing: 5px;
  }

  hr{
    width: 100%;
    height: 2px;
    border: none;
    background-color: #000;
    margin: 20px 0;
  }

  ul.contact-options{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }

  ul.contact-options > li:hover{
    transform: scale(1.2);
    margin: 0 5px;
  }
  

  
  /* main content ends  */
  
  /* footer starts  */
  footer {
    padding: 10px 32px 50px 32px;
    margin-top: 30px;
    border-top: 2px solid var(--mygrey);
  }
  
  footer p {
    color: #9f9f9f;
    padding-top: 16px;
    text-align: center;
    line-height: 10px;
  }
  
 
  
  footer hr {
    height: 1px;
    border: none;
    background-color: #2a2a2a;
    margin-bottom: 24px;
  }
  
  /* footer ends  */

  
  /*............ responsive design ........... */
  
  @media screen and (max-width: 1164px) {
    .page-divisions{
      height: auto;
    }

    .main-div {
      flex-flow: column;
      overflow: scroll;
    }

    .main-div-left{
      height: 100vh;
    }

    .main-div-left > div{
      padding: 0 60px;
      height: 100%;
      /* display: flex; */
      /* justify-content: center; */
    }

    .fixed{
      height: min-content;
    }

    .main-div-right{
      max-width: 100%;
    }

    
  }

  @media screen and (max-width: 768px) {
    .card-container{
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media screen and (max-width: 578px) {
    .main-div-left > div{
      padding: 0 5%;
    }

    .fixed > .buttons a{
      width: min-content;
      white-space: nowrap;
    }
  }


  
